<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Bootstrap Grid Layout</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary py-0">
            <div class="container-fluid bg-dark py-2">
                <img src="./img/duck.png" alt="">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="fa-solid fa-bars text-secondary"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active text-light" aria-current="page" href="#">Catalogo Libri</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-secondary" href="#">Anagrafica</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-secondary" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Storico Prestiti
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled text-secondary" aria-disabled="true">Help</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-light" type="submit">Cerca</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="container">
            <div class="row py-4">
                <div class="col-6 ">
                    <h2>Catalogo Libri</h2>
                </div>
                <div class="col-6 text-end">
                    <button type="button" class="btn btn-primary">Aggiungi Libro</button>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th scope="col">Titolo</th>
                                <th scope="col d-none d-md-table-cell">Data prestito</th>
                                <th scope="col">Stato</th>
                                <th scope="col">Azioni</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>I pilastri della terra</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td class="d-flex">
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-pen"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>I promessi sposi</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td class="d-flex">
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-pen"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Il signore degli anelli</td>
                                <td><span class="badge text-bg-warning text-light">In prestito</span></td>
                                <td class="d-flex">
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-pen"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Harry Potter e la pietra filosofale</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td class="d-flex">
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-pen"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Il codice da vinci</td>
                                <td><span class="badge text-bg-danger">Non disponibile</span></td>
                                <td class="d-flex">
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-pen"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Shining</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td class="d-flex">
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-pen"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>La divina commedia</td>
                                <td><span class="badge text-bg-warning text-light">In prestito</span></td>
                                <td class="d-flex">
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-pen"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Il trono di spade</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td class="d-flex">
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-pen"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Il mondo di Sofia</td>
                                <td><span class="badge text-bg-danger">Non disponibile</span></td>
                                <td class="d-flex">
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-pen"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Le cronache di Narni: il leone , la strega e l'armadio</td>
                                <td><span class="badge text-bg-warning text-light">In prestito</span></td>
                                <td class="d-flex">
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-pen"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Il piccolo principe</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td class="d-flex">
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-pen"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>La storia infinita</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td class="d-flex">
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-pen"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>